<html>
	<head>
	<title>jquery</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/validation.js" type="text/javascript"></script>
	<style>
	.form-cntrl{
		padding:10px;
		font-size:20px;
		}
	</style>
	</head>
<body>
	<form action="" method="post">
    <fieldset>
        <legend>contact us</legend>
        <div>
            <label for="name">Name (required):</label>
            <input type="text" id="name" name="name" value="" aria-describedby="name-format">
            
        </div>
        <div>
            <label for="email">Email (required):</label>
            <input type="text" id="email" name="email" value="">
        </div>
        <div>
            <label>Website:</label>
            <input type="text" id="website" name="website" value="">
        </div>
        <div>
            <label for="numTickets"><abbr title="Number">No.</abbr> of Tickets (required):</label>
            <input type="text" id="numTickets" name="numTickets" value="">
        </div>
        <div class="submit">
            <input type="submit" value="Submit" onclick="myFunction()"> 
			</input>
</div>
<script>
function myFunction() {
    alert("Thank you for submitting the form!");
}
</script>

    </fieldset>
</form>    
	
</body>
</html>