<html>
	<head>
		<title>template</title>
			<link href="css/comp.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
	<div class="main">
		<div class="header">
			<div>
				<h1 style="text-align:center;">your compony</h1>
			</div>
			<div class="logo">
				
			</div>
			
		</div>
		<div class="container">
			<div class="nav">
				<ul>
					<li>
						<a href="">Home</a>
						
					</li>
					<li>
						<a href="">About us</a>
					</li>
					<li>
						<a href="">Recent Articles</a>
					</li>
					<li>
						<a href="">Email</a>
					</li>
					<li>
						<a href="">Resources</a>
					</li>
					<li>
						<a href="">Link</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container1">
			<div class="web">
				<h1 style="">Welcome <span>to our site</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin malesuada leo quis lectus. Maecenas dignissim vestibulum sapien. Etiam ligula tellus, suscipit sit amet, cursus quis, vestibulum ut, est. Praesent eget massa viverra odio tincidunt fringilla. Vestibulum posuere molestie purus. Vivamus eget libero. Nulla nonummy nunc ac sem. In odio tortor, ullamcorper sollicitudin, congue sit amet, bibendum vehicula, lectus. Ut tempor quam nec orci. Etiam mattis. Aliquam nulla velit, faucibus sed, porta ac, varius non, tortor. </p>
				
					<ul>
						<li>
							Sed ac nisi sed urna vehicula hendrerit. Nunc massa. Nam ut sem at odio accumsan ummy aliquet, ipsum nunc euismod elit, volutpat. 
						</li>
						<li>
							Mauris risus tellus, sodales quis, sagittis vitae, molestie sed, nunc. Fusce ornare, turpis vel rutrum blandit, enim diam aliquet purus, vel accumsan risus enim sit amet nisl. Ut fringilla ornare libero. Nunc sodales. 
						</li>
						
					</ul>
			
			</div>
				
			
		<div class="resor">
			<div border="3">
			<h1>Resources</h1>
			<img src="images/pict-1.jpg"/>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin malesuada leo quis lectus. Maecenas dignissim vestibulum sapien. Etiam ligula tellus, suscipit sit amet, cursus quis, vestibulum ut, est. Praesent eget massa viverra odio tincidunt fringilla.</p>
		</div>
		</div>
			<div class="webb">
				<ul>
					<li>
						<a href="">Read more</a>
						
						
					</li>
				</ul>
			</div>
			</div>
		
			<div class="container2">
				<div class="web2">
					<h1 style="">Recent <span>articles</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin malesuada leo quis lectus. Maecenas dignissim vestibulum sapien.</p>
						<ul>
							
							<li>
								Etiam ligula tellus, suscipit sit amet, cursus quis, vestibulum ut, est. Praesent eget massa viverra odio tincidunt fringilla.
							</li>
							<li>
								Vestibulum posuere molestie purus. Vivamus eget libero. Nulla nonummy nunc ac sem. In odio tortor, ullamcorper sollicitudin, congue sit amet, bibendum vehicula, lectus.
							</li>
								
						</ul>
				</div>
			<div class="webb">
				<ul>
					<li>
						<a href="">Read more</a>
						
					</li>
				</ul>
			</div>
				<div class="resor2">
					<ul>
						<li>1.this is my link</li>
						<li>2.this is my link</li>
						<li>3.this is my link</li>
						<li>4.this is my link</li>
						<li>5.this is my link</li>
						<li>6.this is my link</li>
					<ul>
				</div>
			</div>
		<div class="footer">
			<div class="nav">
				
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About us</a>
					</li>
					<li>
						<a href="">Recent articles</a>
					</li>
					<li>
						<a href="">Resources</a>
					</li>
					<li>
						<a href="">links</a>
					</li>
					<li>
						<a href="">Email</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
</html>