<html>
	<head>
		<title>div tags</title>
		<link href="css/mainnn.css" rel="stylesheet" type="text/css" />
	</head>
 <body style="margin:0px;">	
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="images/Click-Labs-new-Logo-300x94.png" style="padding:22px; float:left;"/>
				</div>
				<div class="social-icon">
					<img src="images/fb_icon_325x325.png" width="20px" height="10px"/>
					<img src="images/twitter-icon.png" width="20px" height="10px"/>
					<img src="images/largeNewGoogleLogoFinalFlat-a.png" width="20px" height="10px"/>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact us</a>
					</li>
						
				</ul>
			</div>
			<div>
				<div class="left">Web development</div>
				<div class="middle">Mobile application</div>
				<div class="right">IOS</div>				
			</div>
			<div>
				<div class="left"></div>
				<div class="middle"></div>
				<div class="right"></div>
			</div>
			<div class="footer">copyright@2015</div>
		</div>
</body>	
</html>