<!doc type html5>
	<html>
		<head>
		
			<title>colorful resume</title>
				<link href="css/resum.css" rel="stylesheet" type="text/css"/>
				
		</head>
			<body>
				<div class="main">
					<div class="header">
							<h1><marquee><span>Helloo,i m Tamanna</span></marquee></h1>
							
							
							
						</div>
					
					<div class="about-objective">
						<div class="about">
							<p><b><span ><u>#ABOUT ME:</u></span></b>

							I m amiable,agile ,soft spoken and polished in manner with everyone.I am dedicated towards my work.Keen learning, patience and to meet perfection is my main asset.I Believe in Smart work.
							</p>
						
						</div>
						<div class="objective">
							<p><b><span><u>#Objective:</u></span></b>

							I wish to have a challanging and good job,which could make the best and good possible use of my potential to the maximum willing to work as a key player in challenging and creative environment..
							</p>
						
						</div>
					</div>
			<div class="education">
				<div class="tenth">
					<p><span><b><u>10th (Matriculation (2009))</u></b></span></p>

						</p>Secured second division in Matriculation from Govt. Model Senior Secondary School, Chandigarh, under C.B.S.E.</p>
				</div>
				<div class="twelve">
					<P><b><u>12th (2011)</u></b></p>

					<p>Secured first division in 10+2 (Information Technology(IT)) from Govt. Model Senior Secondary School, Chandigarh under C.B.S.E,</P>
				</div>
				<div class="graduation">
					</P><b><u>Graduation (BCA-2014)</u></b></p>

						<p>BCA(Bachelor of computer application) from (MCM DAV COLLEGE for women)Punjab University, Chandigarh in 2014 in first division.</P>
				</div>
				<div class="post-graduation">
				<P><b><u>Post Graduation MCA (Persuing till 3rd samaster)(2014-2015)</u></b></p>

						<p>MCA (Master of computer applications) Chitkara university, Rajpura in 2014-2015 till 3rd samaster in first division</P>
				</div>
			
			</div>
				<div class="personal-skills">
					<div class="personal">
						<p><b><u>Personal Details</u></b></p>
						<P>Name: Tamanna</p>
						<P>Date of birth: 28 march 1993</p>
						<P>Father's Name: Mr.salim</p>
						<P>Permanent Address: #1104/1 Sector 40-B chandigarh</p>
					</div>
					<div class="skills">
						
						<p><b><u>Technical Skills</u></b></p>
						<div class="skill j">jQuery</div>
						<div class="skill">Bootstrap</div>
						<div class="skill">java script</div>
						<div class="skill">CSS</div>
						<div class="skill">HTML</div>
					</div>
				</div>
			<div class="footer">
				<div class="contact-me">
					<p><b><u>Contact me</u></b></p>
					<p>Phone no:9317160001</p>
					<p>E-mail:Tamannakhan814@gmail.com</p>
					
				</div>
				<div class="languages">
						<p><b><u>Languages</u></b></p>
						<div class="Lang">English</div>
						<div class="lang">Hindi</div>
						<div class="lang">Punjabi</div>
					
				</div>
				<div class="hobbies">
						<p><b><u>Hobbies</u></b></p>
						<div class="hob">Music</div>
						<div class="hob">Travelling</div>
						<div class="hob">Photography</div>
				</div>
			</div>
				
				</div>
			</body>
	</html>